# Alpha Vantage API Keys
ALPHA_VANTAGE_API_KEY_1=your_api_key_1
ALPHA_VANTAGE_API_KEY_2=your_api_key_2

# Server Configuration
PORT=3001
NODE_ENV=development

# API Configuration
ALPHA_VANTAGE_BASE_URL=https://www.alphavantage.co/query

# Cache TTL (em segundos)
CACHE_TTL=300
